# DeliveryApp

./: .gitignore  App.xaml  App.xaml.cs  DeliveryApp.csproj  DeliveryApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  products.db
Commands/: BaseCommand.cs
Data/: AppDbContext.cs
Data/dbsets/: Delivery.cs  Role.cs  User.cs
Helpers/: InverseBooleanToVisibilityConverter.cs  LanguageResources.cs  LoggedUserToVisibilityConverter .cs
Models/: AppDbContext.cs  Complaint.cs  Delivery.cs  DeliveryStatusUpdate.cs  Privilege.cs  Report.cs  Role.cs  User.cs
Resources/String/: String.en.xaml  string.pl.xaml
Resources/Styles/: Style.xaml
Resources/Templates/: Template.xaml
Services/: AuthorizationService.cs  DataService.cs  DeliveryService.cs  RoleSerivce.cs  ScreenManagerService.cs
ViewModels/: AddRoleViewModel.cs  CreateRoleViewModel.cs  DeliveryInfoViewModel.cs  DeliveryListingViewModel.cs  DeliveryViewModel.cs  GenerateReportViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterDeliveryViewModel.cs  RegisterViewModel.cs  RoleListingViewModel.cs  UserListingViewModel.cs  ViewModelBase.cs
Views/: AddRoleView.xaml  AddRoleView.xaml.cs  CreateRoleView.xaml  CreateRoleView.xaml.cs  DeliveryInfoView.xaml  DeliveryInfoView.xaml.cs  DeliveryListingView.xaml  DeliveryListingView.xaml.cs  GenerateReportView.xaml  GenerateReportView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterDeliveryView.xaml  RegisterDeliveryView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RoleListingView.xaml  RoleListingView.xaml.cs  UserListingView.xaml  UserListingView.xaml.cs
