<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\delivery-man.png" />
    <None Remove="Resources\Assets\enter.png" />
    <None Remove="Resources\Assets\language.png" />
    <None Remove="Resources\Assets\leave.png" />
    <None Remove="Resources\Assets\max_def.png" />
    <None Remove="Resources\Assets\max_mo.png" />
    <None Remove="Resources\Assets\shipping-fast.png" />
    <None Remove="Resources\Assets\shutdown_def.png" />
    <None Remove="Resources\Assets\shutdown_mo.png" />
    <None Remove="Resources\Assets\sign-in-alt.png" />
    <None Remove="Resources\Assets\user-trust.png" />
    <None Remove="Resources\Assets\users.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\delivery-man.png" />
    <Resource Include="Resources\Assets\enter.png" />
    <Resource Include="Resources\Assets\language.png" />
    <Resource Include="Resources\Assets\leave.png" />
    <Resource Include="Resources\Assets\shipping-fast.png" />
    <Resource Include="Resources\Assets\shutdown_def.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\max_def.png" />
    <Resource Include="Resources\Assets\max_mo.png" />
    <Resource Include="Resources\Assets\shutdown_mo.png" />
    <Resource Include="Resources\Assets\sign-in-alt.png" />
    <Resource Include="Resources\Assets\user-trust.png" />
    <Resource Include="Resources\Assets\users.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
